src/custom-elements/timepicker/timepicker.jade
template
  require(from="Eonasdan/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css")

  div.input-group.date
    input.form-control(type="text", value.bind="value")
    span.input-group-addon
      span.glyphicon.glyphicon-time

dist/system/custom-elements/timepicker/timepicker.html

<template>
  <div class="input-group date">
    <input type="text" value.bind="value" class="form-control"/><span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
  </div>
</template>
